{
  "name": "musicflow",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css,md}\"",
    "stylelint": "stylelint \"src/**/*.{scss,css}\"",
    "stylelint:fix": "stylelint \"src/**/*.{scss,css}\" --fix",
    "check": "npm run lint && npm run format:check && npm run stylelint",
    "check:fix": "npm run lint:fix && npm run format && npm run stylelint:fix",
    "prepare": "husky",
    "g:page": "ng g c --path=src/app/features --type=page"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.html": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,css}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/cdk": "~21.2.10",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@lucide/angular": "^1.14.0",
    "@primeuix/themes": "^2.0.3",
    "ngx-infinite-scroll": "^21.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "angular-eslint": "21.3.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.3",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "stylelint": "^17.11.0",
    "stylelint-config-clean-order": "^8.0.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.0.8"
  }
}
